
// 1. 첫번째 인수만 넘겨줄 경우
// => `시작 인덱스` 부터 모든 요소를 `삭제` 합니다.
const arr1 = [1, 2, 3];
arr1.splice(0);

// []
console.log(arr1);



console.log(' ');



// 2. 두번째 인수까지만 넘겨줄 경우
// => `시작 인덱스` 부터 `삭제할 개수` 만큼 `삭제` 합니다.
const arr2 = [1, 2, 3, 4, 5];
arr2.splice(1, 2);

// [1, 4, 5]
console.log(arr2);



console.log(' ');



// 3. 인수를 3개 이상 넘겨줄 경우
// => `시작 인덱스` 에서 `삭제할 개수` 만큼 삭제한 후, `세번째 인수` 부터 `나머지 인수` 를 배열에 `추가` 합니다.
const arr3 = [1, 2, 3, 4, 5];
arr3.splice(1, 3, 200, 300, 400);

// [1, 200, 300, 400, 5]
console.log(arr3);