// 1. 첫번째 인수만 넘겨준 경우
// => `채우기 값` 으로 모든 요소의 값을 변경 합니다.
const arr1 = [1, 2, 3];
arr1.fill('&');

// ['&', '&', '&']
console.log(arr1);



console.log(' ');



// 2. 두번째 인수까지 넘겨준 경우
// => `시작 인덱스` 부터 마지막 요소까지 `채우기 값` 으로 요소의 값을 변경 합니다.
const arr2 = [1, 2, 3, 4, 5];
arr2.fill('&', 3);

// [1, 2, 3, '&', '&']
console.log(arr2);



console.log(' ');



// 3. 세번째 인수까지 넘겨준 경우
// => `시작 인덱스` 부터 '종료 인덱스` 까지 `채우기 값` 으로 요소의 값을 변경 합니다.
const arr3 = [1, 2, 3, 4, 5];
arr3.fill('&', 2, 4);

// [1, 2, '&', '&', 5]
console.log(arr3);